{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "build",
        "esModuleInterop": true,
        "baseUrl": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
